{
    "compilerOptions": {
        "outDir": "../built/",
        "rootDir": "./",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration":true,
        "experimentalDecorators": true,
        "module": "none",
        "target": "es5"
    },
    "files": [
        "shared/utils/event.ts",
        "shared/utils/logger.ts",
        "shared/utils/stackTrace.ts",
        "shared/utils/time.ts",
        "shared/utils/merge.ts",
        
        "shared/capture/canvasCapture.ts",
        "shared/capture/contextCapture.ts",
        "shared/capture/commandCapture.ts",
        "shared/capture/analysis.ts",
        "shared/capture/capture.ts",
        "shared/capture/captureComparison.ts",
        
        "backend/types/functionInformation.ts",
        "backend/types/contextInformation.ts",
        "backend/types/webgl2.d.ts",
        "backend/types/webglConstants.ts",
        "backend/types/webglConstantsByName.ts",
        "backend/types/webglConstantsByValue.ts",
        
        "backend/utils/decorators.ts",
        "backend/utils/readPixelsHelper.ts",
        "backend/utils/originFunctionHelper.ts",
        "backend/utils/programRecompilerHelper.ts",

        "backend/spies/timeSpy.ts",
        "backend/spies/canvasSpy.ts",
        "backend/spies/contextSpy.ts",
        "backend/spies/commandSpy.ts",

        "backend/commands/baseCommand.ts",
        "backend/commands/defaultCommand.ts",
        "backend/commands/clear.ts",
        "backend/commands/blitFrameBuffer.ts",
        "backend/commands/vertexAttribPointer.ts",
        "backend/commands/getActiveAttrib.ts",
        "backend/commands/getActiveUniform.ts",
        "backend/commands/getTransformFeedbackVarying.ts",
        "backend/commands/getExtension.ts",
        "backend/commands/getShaderPrecisionFormat.ts",
        "backend/commands/getParameter.ts",
        "backend/commands/drawArrays.ts",
        "backend/commands/drawArraysInstanced.ts",
        "backend/commands/drawBuffers.ts",
        "backend/commands/drawElements.ts",
        "backend/commands/drawElementsInstanced.ts",
        "backend/commands/drawElementsInstancedAngle.ts",
        "backend/commands/drawRangeElements.ts",
        "backend/commands/drawRangeElements.ts",
        "backend/commands/scissor.ts",
        "backend/commands/viewport.ts",
        "backend/commands/disableVertexAttribArray.ts",
        "backend/commands/enableVertexAttribArray.ts",

        "backend/recorders/baseRecorder.ts",
        "backend/recorders/texture2DRecorder.ts",
        "backend/recorders/texture3DRecorder.ts",
        "backend/recorders/bufferRecorder.ts",
        "backend/recorders/renderBufferRecorder.ts",

        "backend/spies/canvasSpy.ts",
        "backend/spies/commandSpy.ts",
        "backend/spies/contextSpy.ts",
        "backend/spies/recorderSpy.ts",
        "backend/spies/stateSpy.ts",
        "backend/spies/timeSpy.ts",
        "backend/spies/webGlObjectSpy.ts",

        "backend/states/baseState.ts",
        "backend/states/parameterState.ts",
        "backend/states/information/capabilities.ts",
        "backend/states/information/compressedTextures.ts",
        "backend/states/information/extensions.ts",
        "backend/states/context/alignmentState.ts",
        "backend/states/context/blendState.ts",
        "backend/states/context/clearState.ts",
        "backend/states/context/colorState.ts",
        "backend/states/context/coverageState.ts",
        "backend/states/context/cullState.ts",
        "backend/states/context/depthState.ts",
        "backend/states/context/drawState.ts",
        "backend/states/context/mipmapHintState.ts",
        "backend/states/context/polygonOffsetState.ts",
        "backend/states/context/scissorState.ts",
        "backend/states/context/stencilState.ts",
        "backend/states/context/visualState.ts",
        "backend/states/drawCalls/drawCallState.ts",
        "backend/states/drawCalls/drawCallTextureInputState.ts",
        "backend/states/drawCalls/drawCallUboInputState.ts",
        
        "backend/webGlObjects/baseWebGlObject.ts",
        "backend/webGlObjects/webGlObjects.ts",

        "backend/analysers/baseAnalyser.ts",
        "backend/analysers/captureAnalyser.ts",
        "backend/analysers/commandsSummaryAnalyser.ts",
        "backend/analysers/commandsAnalyser.ts",
        "backend/analysers/primitivesAnalyser.ts",

        "backend/comparators/commandComparator.ts",

        "embeddedFrontend/ux/scrollIntoViewHelper.ts",

        "embeddedFrontend/mvx/baseComponent.ts",
        "embeddedFrontend/mvx/compositor.ts",
        "embeddedFrontend/mvx/mvx.ts",
        "embeddedFrontend/mvx/componentInstance.ts",
        "embeddedFrontend/mvx/stateStore.ts",
        
        "embeddedFrontend/captureMenu/captureMenuComponent.ts",
        "embeddedFrontend/captureMenu/captureMenuActionsComponent.ts",
        "embeddedFrontend/captureMenu/canvasListComponent.ts",
        "embeddedFrontend/captureMenu/canvasListItemComponent.ts",
        "embeddedFrontend/captureMenu/fpsCounterComponent.ts",
        "embeddedFrontend/captureMenu/captureMenu.ts",

        "embeddedFrontend/resultView/captureList/captureListComponent.ts",
        "embeddedFrontend/resultView/captureList/captureListItemComponent.ts",
        "embeddedFrontend/resultView/visualStateList/visualStateListComponent.ts",
        "embeddedFrontend/resultView/visualStateList/visualStateListItemComponent.ts",
        "embeddedFrontend/resultView/commandList/commandListComponent.ts",
        "embeddedFrontend/resultView/commandList/commandListItemComponent.ts",
        "embeddedFrontend/resultView/commandList/commandDetailComponent.ts",
        "embeddedFrontend/resultView/commandList/mdnCommandLinkHelper.ts",
        "embeddedFrontend/resultView/JSON/jsonContentComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonGroupComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonItemComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonImageItemComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonSourceItemComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonHelpItemComponent.ts",
        "embeddedFrontend/resultView/JSON/jsonVisualStateItemComponent.ts",
        "embeddedFrontend/resultView/menu/resultViewMenuComponent.ts",
        "embeddedFrontend/resultView/content/resultViewContentComponent.ts",
        "embeddedFrontend/resultView/information/informationColumnComponent.ts",
        "embeddedFrontend/resultView/resultViewComponent.ts",
        "embeddedFrontend/resultView/sourceCode/sourceCodeComponent.ts",
        "embeddedFrontend/resultView/resultView.ts",

        "shared/utils/injection.ts",

        "spector.ts"
    ],
    "cssFiles": [
        "spector.css"
    ]
}