<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <script src="http://localhost:35729/livereload.js?snipver=1"></script>

    <script src="../tools/loader.js"></script>

    <script src="assets/js/sylvester.js"></script>
    <script src="assets/js/glUtils.js"></script>
    <script src="assets/js/babylon.max.js"></script>
    <script src="assets/js/babylon.objFileLoader.js"></script>

    <!--Add manually cause only in the bundle -->
    <script src="../vendors/prism.js"></script>
    <link href="../vendors/prism.css" rel="stylesheet" />

    <!--Add manually cause only in the bundle -->
    <script src="../vendors/ace.js" type="text/javascript"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>

    <script>
        // Allow querystring to navigate easily in debug in local samples.
        var indexjs = 'js/';
        var sampleSearch = /sample=([0-9-zA-z]+)/i;
        var matches = null;
        if ((matches = sampleSearch.exec(window.location)) !== null) {
            indexjs += matches[1];
        }
        else {
            indexjs += 'lights';
        }
        indexjs += '.js';

        spector = null;

        // Load the scripts + map file to allow vscode debug.
        SPECTORTOOLS.Loader
            .onReady(function () {
                console.log('All loaded.');
            })
            .load(['assets/js/injectSpector.js', indexjs]);
    </script>
</body>

</html>