[SpectorJS ChangeLog](../changeLogs.md)
===================

## v0.0.11 Fix Release
This release is aimed to address the main first wave of bugs:

- [Custom Names](https://github.com/BabylonJS/Spector.js/issues/20)
- [Texture Inputs](https://github.com/BabylonJS/Spector.js/issues/1)
- [Travis Build Failure](https://github.com/BabylonJS/Spector.js/issues/19)
- [Unknown WebglConstants Crash](https://github.com/BabylonJS/Spector.js/issues/23)
- Shader Beautyfier by [Temechon](https://github.com/Temechon)
- [OSX Chrome Canary Fix 2: JSON.stringify](https://github.com/BabylonJS/Spector.js/issues/14)
- [OSX Chrome Canary Fix 1: JSON.stringify](https://github.com/BabylonJS/Spector.js/issues/12)
- ParallelShell to npm-run-all to fix build lost tasks.
- [Typescript 2.3 Readyness](https://github.com/Microsoft/TypeScript/wiki/What's-new-in-TypeScript#typescript-23)
- [Number of commands in the menu](https://github.com/BabylonJS/Spector.js/issues/15)
- [Draw Calls higlights in the command list](https://github.com/BabylonJS/Spector.js/issues/17)
- [Capture Main Frame Buffer Full Size](https://github.com/BabylonJS/Spector.js/issues/18)
- [Auto Scroll Madness](https://github.com/BabylonJS/Spector.js/issues/16)
- [Sketchfab WebGL2 Crash](https://github.com/BabylonJS/Spector.js/issues/13)
