[SpectorJS ChangeLog](../changeLogs.md)
===================

## v0.1.2 First Stable
This release is the first stable release containing the Minimum Valuable Product.

- [Firefox Extension](https://addons.mozilla.org/en-US/firefox/addon/spector-js/)
- Fix half float capture
- npm version fix
- Fix Capture of [After the flood Demo](https://playcanv.as/e/p/44MRmJRU/)
- [Mipped Textures](https://github.com/BabylonJS/Spector.js/issues/31)
- [UBO Values](https://github.com/BabylonJS/Spector.js/issues/30)
- [Unspyed Mode](https://github.com/BabylonJS/Spector.js/issues/29)


