[SpectorJS ChangeLog](../changeLogs.md)
===================

## v0.2.0 Frame Analytics and Texture Inputs
This release includes new data around like number of commands, memory and more texture types support:

- Analyse capture and extract number of calls per commands.
- Analyse records and extract memory information (Frame and global).
- Record Buffer and Render Buffer information.
- [Shader Display Repeat issue of some sections.](https://github.com/BabylonJS/Spector.js/issues/34)
- [Invalid Attrib Location Crash](https://github.com/BabylonJS/Spector.js/issues/33)
- WebGL2 Texture 3d visualization (first and last three to save space)
- WebGL2 Texture 2d array visualization (first and last three to save space)
- [Compressed textures information](https://github.com/BabylonJS/Spector.js/issues/32)
- Webgl1 Texture type Half Float OES Visualization.