{
  "manifest_version": 2,
  "minimum_chrome_version": "20",
  "name" : "Spector.js",
  "version" : "0.9.1",
  "homepage_url": "http://spector.babylonjs.com/",
  "description" : "Explore and Troubleshoot your WebGL scenes easily.",
  "author": "@SpectorJS",
  
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "page_action" :
  {
    "default_icon" : {
      "19": "spectorjs-19.png",
      "38": "spectorjs-38.png"
    },
    "default_title" : "Debug with Spector"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts" : [
    {
      "matches" : [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["contentScript.js"],
      "run_at" : "document_start",
      "all_frames" : true
    }
  ],
  "web_accessible_resources": [
    "spector.bundle.js",
    "popup.js",
    "result.js"
  ],
  "icons" : {
    "48" : "spectorjs-48.png",
    "128" : "spectorjs-128.png"
  }
}
