<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="spector.bundle.js"></script>
    <script type="text/javascript" src="result.js"></script>    
</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;">
</body>

<style>
    [commandname=onCloseClicked] {
        visibility: hidden;
        display: none;
    }

    .resultViewMenuComponent li:last-child {
        visibility: hidden;
        display: none;
    }
</style>

</html>